<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Over Ons | QuatreBeach</title>

	<link href="styles/style.css" rel="stylesheet">
	<link href="styles/header.css" rel="stylesheet">
	<link href="styles/footer.css" rel="stylesheet">
	<link href="styles/restaurant.css" rel="stylesheet">
	<link href="styles/over-ons.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/huisstijl/favicon.ico">

	<script defer src="scripts/script.js"></script>
	<script defer src="scripts/header.js"></script>
	<script defer src="scripts/over-ons.js"></script>
	<script defer src="scripts/variabelen/openingstijden.js"></script>

	<div class="zc-widget-config" data-restaurant="368690"></div>
</head>

<body id="pagina-over-ons">

	<header class="site-header">
		<div class="container">
			<a class="logo" href="index.html">
				<img src="images/huisstijl/logo_wit.png" alt="Logo">
			</a>
			<div class="nav">
				<nav>
					<ul class="nav-main">
						<li id="current-page"><a href="restaurant.html">Restaurant</a></li>
						<li><a href="evenementen.html">Evenementen</a></li>
					</ul>
				</nav>
				<div class="container-sub-nav">
					<div class="sub-nav">
						<nav>
							<ul class="nav-sub">
								<li><a href="agenda.html">Agenda</a></li>
								<li><a id="current-page" href="over-ons.html">Over ons</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="vacatures.html">Vacatures</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="q-links">
				<a class="button-beige" data-zc-action="open">
					<button data-zc-action="open">Reserveren</button>
					<p id="open-tekst" class="open" data-zc-action="open">Reserveer een tafel</p>
				</a>
			</div>
		</div>
	</header>

	<!-- Hamburger icon -->
	<button data-zc-action="close" class="menu-toggle" id="menu-toggle">
		<span></span>
		<span></span>
		<span></span>
	</button>

	<!-- Sidebar menu for mobile -->
	<div class="sidebar" id="sidebar">
		<div class="sidebar-content">
			<nav>
				<ul class="sidebar-nav">
					<li><a href="restaurant.html">Restaurant</a></li>
					<li class="sub-li"><a href="agenda.html">Agenda</a></li>
					<li id="current-page" class="sub-li"><a href="over-ons.html">Over ons</a></li>
					<li class="sub-li"><a href="faq.html">FAQ</a></li>
					<li class="sub-li"><a href="vacatures.html">Vacatures</a></li>
					<li><a href="evenementen.html">Evenementen</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<main>



		<div id="welkom-wrapper">
			<div>
				<h1>Over Ons</h1>
				<p>Hoe het allemaal begon</p>
			</div>

		</div>

		<section id="ons-verhaal">

			<h2>Welkom</h2>

			<div class="ons-tekst">

				<p>Wij zijn Hartger, Ruben, Isabella en Sophie, en al meer dan vier jaar lang zijn wij met veel
					enthousiasme bezig met ons familiebedrijf. Dit jaar heeft Sophie zich bij ons aangesloten, waardoor
					ons team compleet is. Samen delen wij een <strong>passie voor gezelligheid, gastvrijheid en heerlijk
						eten.</strong>
				</p>

				<p>
					​Ons restaurant bevindt zich bij het prachtige Gemaal in Lijnden, een plek met een rijke
					geschiedenis die veel meer omvat dan u op het eerste gezicht zou denken. Wij spraken met Philip van
					Donselaar, die jarenlang werkzaam was toen het gemaal nog in bedrijf was, en hij deelde met ons
					fascinerende verhalen en weetjes over deze bijzondere locatie.
				</p>

				<p>Philip van Donselaar heeft jarenlang zijn talent en toewijding ingezet in het historische gemaal van
					Lijnden. Dit monumentale gebouw, dat een cruciale rol heeft gespeeld in de geschiedenis van de
					Haarlemmermeer, is nu de trotse locatie van ons restaurant.</p>

				<p>Het gemaal in Lijnden werd <strong>opgericht in 1849</strong> en heeft sindsdien een vitale functie
					vervuld in het
					<strong>voorkomen van overstromingen</strong> in de Haarlemmermeer. Dankzij het gemaal bleven de
					omliggende gebieden
					droog en leefbaar, een prestatie die niet onderschat mag worden</p>


				<p>Onze locatie was vroeger het ketelhuis van het gemaal. Ooit stonden hier grote stoomketels bij elk
					van de prachtige ramen die je nu in ons restaurant ziet. Rondom het gemaal bevonden zich huizen die
					dienden als kolenopslag, waar kolen werden gewogen en bewaard. Het ketelhuis was het kloppende hart
					van het gemaal, essentieel voor de werking van de stoommachines.</p>

				<p>Het gemaal in Lijnden beschikte over <strong>12 olietanks</strong> met een capaciteit van maar liefst 450.000 liter
					gasolie. Dit zorgde ervoor dat het gemaal twee jaar kon functioneren zonder dat de olievoorraad
					uitgeput raakte. Gemiddeld werd er per jaar <strong>>100 miljoen kubieke liter water</strong> weggepompt, wat de
					immense schaal en het belang van het gemaal illustreert.</p>


				<p>Het gemaal in Lijnden was het <strong>hoofdgemaal</strong> van de polder en speelde een onmisbare rol in het
					watermanagement van de regio. Dankzij deze indrukwekkende infrastructuur en de toegewijde inzet van
					mensen zoals Philip van Donselaar, kon de Haarlemmermeer zich ontwikkelen tot de bloeiende
					gemeenschap die het vandaag de dag is.</p>

				<p>Bij QuatreBeach willen wij deze rijke geschiedenis niet zomaar aan ons voorbij laten gaan. Wij
					nodigen je uit om langs te komen en een kijkje te nemen in de geschiedenis van het gemaal. Ons team
					vertelt je met liefde en trots over de historische betekenis van onze locatie. Ben je benieuwd naar
					de geschiedenis die zich achter onze deuren bevindt? Kom dan langs bij QuatreBeach en beleef een
					stukje onvergetelijke historie terwijl je geniet van een heerlijke maaltijd. <strong>Wij heten je van harte
					welkom!</strong></p>
			</div>


		</section>

		<section id="hart-dorp">

			<div>
				<img src="images/los/voorzijde.JPG">
			</div>
			<div class="hart-tekst">
			<h2>QuatreBeach is het ❤️ van Lijnden!</h2>
			<p>Na vijf mooie jaren aan de Sloterweg in Badhoevedorp zijn wij nu neergestreken op de Akerdijk in Lijnden. Deze locatie biedt vele mooie nieuwe kansen en een voor- en achterterras waardoor we op ieder moment van de dag plekjes hebben in de zon.</p>
			</div>

		</section>

		<section id="socials">

			<div>
			<h2>Socials</h2>
			<h3>Deel ons in je story, dat vinden we leuk</h3>
		</div>

			<section class="menu-grid reserveergrid">

				<a href="https://www.instagram.com/quatrebeach" target="_blank">
					<article>
					  <h3>Instagram</h3>
					</article>
				  </a>
				  

			<a href="https://www.facebook.com/quatrebeach" target="_blank">
				<article>
					<h3>FaceBook</h3>
				</article>
			</a>

			<a href="https://www.tiktok.com/@quatrebeach" target="_blank">
				<article>
					<h3>TikTok</h3>
				</article>
			</a>

			</section>

		</section>




		<section id="impressie">

			<div>
			<h2>Impressie</h2>
			<h3>Bekijk de laatste foto's van QuatreBeach</h3>
		</div>

		<section class="foto-grid" id="fotoGrid">

		</section>


		</section>
		


	</main>

	<footer id="footer">

		<section class="footer-grid">

			<div class="footer-container">
				<h3>Contact</h3>
				<div class="footer-items">
					<a href="tel:+31615665570">Bellen</a>
					<a href="mailto:info@quatrebeach.nl">Mailen</a>
					<a href="mailto:evenementen@quatrebeach.nl">Evenementen</a>
					<a href="https://www.google.com/maps/dir//Akerdijk+12,+1175+LE+Lijnden/@52.3532997,4.6787458,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c5e1588099d001:0x61fc816d3855c609!2m2!1d4.761146!2d52.3533284?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D"
					target="_blank">Route</a>
				</div>
			</div>

			<div class="footer-container">
				<h3>Informatie</h3>
				<div class="footer-items">
					<a data-zc-action="open">Reserveren</a>
					<a href="agenda.html">Agenda</a>
					<a href="faq.html">Veelgestelde vragen</a>
					<a href="assets/Huisregels.pdf" target="_blank">Huisregels</a>
				</div>
			</div>

			<div class="footer-container">
				<h3>Over</h3>
				<div class="footer-items">
					<a href="over-ons.html">Ons verhaal</a>
					<a href="over-ons.html#impressie">Impressie</a>
					<a href="vacatures.html">Vacatures</a>
				</div>
			</div>

			<div class="footer-container">
				<h3>Openingstijden</h3>
				<table id="openingstijden-footer">
					<tbody>
						<tr>
							<td>Zondag</td>
							<td>10:00 - 23:00</td>
						</tr>
						<tr>
							<td>Maandag</td>
							<td>Gesloten</td>
						</tr>
						<tr>
							<td>Dinsdag</td>
							<td>10:00 - 00:00</td>
						</tr>
						<tr>
							<td>Woensdag</td>
							<td>10:00 - 00:00</td>
						</tr>
						<tr>
							<td>Donderdag</td>
							<td>10:00 - 00:00</td>
						</tr>
						<tr>
							<td>Vrijdag</td>
							<td>10:00 - 01:00</td>
						</tr>
						<tr>
							<td>Zaterdag</td>
							<td>10:00 - 01:00</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="footer-container">
				<h3>Nieuwsbrief</h3>
				<div class="footer-items">
					<a href="https://qbeach.us20.list-manage.com/subscribe?u=d6da4ecf1da66e68a435185a6&id=3a581b6568"
						target="_blank" class="nieuwsbrief">Aanmelden</a>
				</div>
			</div>

			<div class="footer-container">
				<h3>Review</h3>
				<div class="footer-items">
					<a  href="https://g.page/r/CQnGVThtgfxhEAE/review"
						target="_blank" class="nieuwsbrief">Google <p>Gemiddeld ⭐️ 4.5</p></a>

						<a href="http://www.tripadvisor.nl/UserReviewEdit-d19464993?m=68676"
						target="_blank" class="nieuwsbrief">Tripadvisor <p>Gemiddeld ⭐️ 4.5</p></a>
				</div>
			</div>


		</section>

		<div class="footer-adres">
			<div>
				<a href="https://www.google.com/maps/dir//Akerdijk+12,+1175+LE+Lijnden/@52.3532997,4.6787458,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c5e1588099d001:0x61fc816d3855c609!2m2!1d4.761146!2d52.3533284?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D"
					target="_blank">
					<p>Akerdijk 12</p>
					<p>1175 LE Lijnden</p>
				</a>
			</div>
		</div>


	</footer>


</body>

</html>